# secp256k1_ffi

./: README.md  ffigen.yaml  pubspec.yaml  test_on_pc.sh
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/secp256k1_ffi/: Secp256k1FfiPlugin.kt
android/src/test/kotlin/com/example/secp256k1_ffi/: Secp256k1FfiPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/secp256k1_ffi_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
grill_testing/: grill_benchmark.dart  grill_group.dart  grill_test.dart  grill_test_result.dart  grill_testing.dart  grill_widget.dart  humanize_time.dart
ios/: compile_secp256k1_ios.sh  secp256k1_ffi.podspec
ios/Classes/: Secp256k1FfiPlugin.swift
ios/Frameworks/secp256k1.xcframework/: Info.plist
ios/Frameworks/secp256k1.xcframework/ios-arm64/dSYMs/secp256k1.framework.dSYM/Contents/Resources/DWARF/: libsecp256k1.dylib
ios/Frameworks/secp256k1.xcframework/ios-arm64/dSYMs/secp256k1.framework.dSYM/Contents/Resources/Relocations/aarch64/: libsecp256k1.dylib.yml
ios/Frameworks/secp256k1.xcframework/ios-arm64/secp256k1.framework/: Info.plist  secp256k1
ios/Frameworks/secp256k1.xcframework/ios-x86_64-simulator/dSYMs/secp256k1.framework.dSYM/Contents/: Info.plist
ios/Frameworks/secp256k1.xcframework/ios-x86_64-simulator/dSYMs/secp256k1.framework.dSYM/Contents/Resources/DWARF/: libsecp256k1.dylib
ios/Frameworks/secp256k1.xcframework/ios-x86_64-simulator/dSYMs/secp256k1.framework.dSYM/Contents/Resources/Relocations/x86_64/: libsecp256k1.dylib.yml
ios/Frameworks/secp256k1.xcframework/ios-x86_64-simulator/secp256k1.framework/: Info.plist  secp256k1
lib/: old.x  secp256k1_ffi.dart
lib/constants/: constants.dart
lib/ecdh/: ecdh.dart
lib/ecdsa/: ecdsa.dart
lib/keys/: keys.dart  private_key.dart  public_key.dart
lib/schnorr/: schnorr.dart
lib/src/bindings/: bindings.dart
lib/src/encoding/: encoding.dart  hex.dart
lib/src/ffi_lib/: allocators.dart  arena_wrapper.dart  ffi_bindings.dart  ffi_lib.dart  safe_arena.dart
lib/src/helpers/conversion/: list_to_bytearray.dart
lib/src/logging/: logging.dart
lib/tagged_hash/: tagged_hash.dart
lib/tagged_hash/sha256/: sha256.dart
linux/: CMakeLists.txt
src/: CMakeLists.txt
test/: helpers.dart  integration_test_entry.dart  parsing.dart
test/ecdh/: test_list.dart
test/ecdh/test_vector/: ecdh_secp256k1_tv.dart
test/ecdh/tests/: ecdh_secp256k1_derivekey.dart
test/ecdsa/: test_list.dart
test/ecdsa/test_vector/: ecdsa_secp256k1_sha256_bitcoin_tv.dart
test/ecdsa/tests/: ecdsa_secp256k1_sha256_bitcoin_verify.dart  roundtrip.dart
test/make_test/: make_test_func.dart
test/schnorr/: test_list.dart
test/schnorr/tests/: roundtrip.dart
test/tagged_hash/: run_test.dart  test_list.dart
test/tagged_hash/test_vector/: tagged_sha256_tv.dart
test/tagged_hash/tests/: tagged_sha256_hash.dart
